[gd_scene format=3 uid="uid://cpecarqlf4g3h"]

[ext_resource type="Script" uid="uid://bi0y1eiyridfs" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1868749967]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="MenuPage" type="VBoxContainer" parent="." unique_id=1243872029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartGameButton" type="Button" parent="MenuPage" unique_id=1963726113]
layout_mode = 2
text = "START GAME"

[node name="JoinGameButton" type="Button" parent="MenuPage" unique_id=1022849642]
layout_mode = 2
text = "JOIN GAME"

[node name="HostPage" type="VBoxContainer" parent="." unique_id=876300531]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IPLabel" type="Label" parent="HostPage" unique_id=1618564980]
layout_mode = 2
text = "Your IP is ......."

[node name="WaitingLabel" type="Label" parent="HostPage" unique_id=1369366567]
layout_mode = 2
text = "Waiting for player to join.."

[node name="JoinPage" type="VBoxContainer" parent="." unique_id=879625927]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IPInputLabel" type="Label" parent="JoinPage" unique_id=1103743005]
layout_mode = 2
text = "Input IP: "

[node name="IPInput" type="LineEdit" parent="JoinPage" unique_id=313513563]
layout_mode = 2
placeholder_text = "192.168.x.x"

[node name="JoinButton" type="Button" parent="JoinPage" unique_id=1233807814]
layout_mode = 2
text = "JOIN"

[connection signal="pressed" from="MenuPage/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MenuPage/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="JoinPage/JoinButton" to="." method="_on_join_button_pressed"]
